# Fhir-repository

FHIR-Stage2/: .project  pom.xml
FHIR-Stage2/src/main/java/com/b3ds/ifarm/spark/: HibernateUtil.java  Stage1.java
FHIRSpark/: .project  pom.xml
FHIRSpark/src/main/java/com/b3ds/ifarm/spark/: Decryption.java  Demo.java  Encryption.java  Stage1.java
SparkChatbot/: .project  key.pem  pom.xml
SparkChatbot/src/main/java/com/b3ds/ifarm/chatbot/spark/: HDFSDemo.java  KafkaSpark.java  SessionManagement.java
SparkChatbot/src/main/java/com/b3ds/ifarm/chatbot/spark/models/: ActiveSessions.java  Chat.java  Conversation.java  Sessions.java
SparkChatbot/src/main/java/com/b3ds/ifarm/chatbot/spark/udfs/: UpdateLastActive.java  ValidateSession.java
SparkChatbot/src/test/java/com/b3ds/ifarm/chatbot/spark/: AppTest.java
